PORT=5000
MONGO_URI='mongodb://admin:password@localhost:27017/?authSource=admin'
JWT_SECRET='7UFrfO9V0spb70Uy36gseelMOSTsFMIa3CiEChCWi2dgg4YFpcvgxBBBg7XjtG5VpeXJ+djNGsPZnpFlksvDTg=='
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES_DAYS=7
COOKIE_SECURE=false        # true in production (HTTPS)
NODE_ENV=development
